Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h000000001E824FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000000E0327FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004ADD7FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000457D37FF;&h0000000000000000;false
Module=GAReport;GAReport.xojo_code;&h00000000375AD7FF;&h0000000000000000;false
Class=GReportSettings;GAReport/GReportSettings.xojo_code;&h000000006734DFFF;&h00000000375AD7FF;false
Class=GReport;GAReport/GReport.xojo_code;&h00000000293727FF;&h00000000375AD7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=andisoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GReports.exe
MacCarbonMachName=GReports
LinuxX86Name=GReports
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GAReports.xojo_resources;&h0
OSXBundleID=com.andisoft.GReports
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
