<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2024r4.2" FormatVersion="2" MinIDEVersion="20210300">
<block type="Project" ID="0">
 <ProjectSavedInVers>2024.042</ProjectSavedInVers>
 <IDEVersion>20240402</IDEVersion>
 <MajorVersion>1</MajorVersion>
 <MinorVersion>0</MinorVersion>
 <SubVersion>0</SubVersion>
 <Release>0</Release>
 <NonRelease>0</NonRelease>
 <Region></Region>
 <ShortVersion></ShortVersion>
 <LongVersion></LongVersion>
 <InfoVersion></InfoVersion>
 <AutoIncVersion>0</AutoIncVersion>
 <DefaultViewID>235087871</DefaultViewID>
 <ProjectType>0</ProjectType>
 <DefaultLanguage>0</DefaultLanguage>
 <CurrentLanguage>0</CurrentLanguage>
 <DefaultEncoding>0</DefaultEncoding>
 <BuildFlags>18688</BuildFlags>
 <UseBuildsFolder>1</UseBuildsFolder>
 <WebApp>0</WebApp>
 <Icon>
 </Icon>
 <MacCreator></MacCreator>
 <BuildCarbonMachOName>GReports</BuildCarbonMachOName>
 <BundleIdentifier>com.andisoft.GReports</BundleIdentifier>
 <WinMDICaption></WinMDICaption>
 <BuildWinName>GReports.exe</BuildWinName>
 <BuildWinMDI>0</BuildWinMDI>
 <BuildWinCompanyName>andisoft</BuildWinCompanyName>
 <BuildWinProductName></BuildWinProductName>
 <BuildWinInternalName></BuildWinInternalName>
 <BuildWinFileDescription></BuildWinFileDescription>
 <UseGDIPlus>0</UseGDIPlus>
 <HiDPI>1</HiDPI>
 <DarkMode>1</DarkMode>
 <BuildLinuxX86Name>GReports</BuildLinuxX86Name>
 <DebuggerCommandLine></DebuggerCommandLine>
 <LinuxArchitecture>1</LinuxArchitecture>
 <MacArchitecture>4</MacArchitecture>
 <WindowsArchitecture>1</WindowsArchitecture>
 <OptimizationLevel>0</OptimizationLevel>
 <NormalizeControlSizes>1</NormalizeControlSizes>
 <CopyWindowsRedist>0</CopyWindowsRedist>
 <IncludePDB>0</IncludePDB>
 <WinUIFramework>0</WinUIFramework>
 <WindowsVersions>{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}</WindowsVersions>
 <WindowsRunAs>0</WindowsRunAs>
 <MacMinimumVersion></MacMinimumVersion>
</block>
<block type="Module" ID="511856639">
 <ObjName>App</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>DesktopApplication</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <IsApplicationObject>1</IsApplicationObject>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>Opening</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1405018111</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Opening()</SourceLine>
   <SourceLine>// Prepare</SourceLine>
   <SourceLine>// ---------------------------------</SourceLine>
   <SourceLine>// Plugin DynaPDF</SourceLine>
   <SourceLine>GAReport.GReport.SetLicenseKeyGlobal "Starter"</SourceLine>
   <SourceLine>// ---------------------------------</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>databasename = "eddieselectronics.sqlite"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#If DebugBuild Then</SourceLine>
   <SourceLine>dbfilepath = SpecialFolder.UserHome.Child(databasename).NativePath</SourceLine>
   <SourceLine>#If TargetMacOS</SourceLine>
   <SourceLine>apppath = Me.ExecutableFile.Parent.Parent.Parent.Parent</SourceLine>
   <SourceLine>#ElseIf TargetWindows</SourceLine>
   <SourceLine>apppath = Me.ExecutableFile.Parent</SourceLine>
   <SourceLine>#EndIf</SourceLine>
   <SourceLine>#Else</SourceLine>
   <SourceLine>#If TargetMacOS</SourceLine>
   <SourceLine>apppath = Me.ExecutableFile.Parent.Parent.Parent.Parent</SourceLine>
   <SourceLine>#ElseIf TargetWindows</SourceLine>
   <SourceLine>apppath = Me.ExecutableFile.Parent</SourceLine>
   <SourceLine>#EndIf</SourceLine>
   <SourceLine>dbfilepath = apppath.Child(databasename).NativePath</SourceLine>
   <SourceLine>#EndIf</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>dbfile = New Folderitem(dbfilepath, FolderItem.PathModes.Native)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Not dbfile.Exists Then</SourceLine>
   <SourceLine>MessageBox("Database '" + databasename + "' not found.")</SourceLine>
   <SourceLine>Quit</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <Property>
  <ItemName>databasename</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>603058175</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>databasename As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>databasename As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>dbfilepath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>61437951</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>dbfilepath As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>dbfilepath As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>apppath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1037283327</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>apppath As FolderItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>apppath As FolderItem</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>dbfile</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1300748287</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>dbfile As FolderItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>dbfile As FolderItem</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <PropertyVal Name="MenuBar">1256030207</PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AllowAutoQuit</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AllowHiDPI</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BugVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Copyright</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Description</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LastWindowIndex</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MajorVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinorVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>NonReleaseVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RegionCode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>StageCode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Version</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>string</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>_CurrentEventTime</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>databasename</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>dbfilepath</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>kFileQuitShortcut</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>529733631</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>0</ItemType>
  <ItemDef></ItemDef>
  <ItemFlags>0</ItemFlags>
  <ConstantInstance>
   <ItemPlatform>1</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>Cmd+Q</ItemDef>
  </ConstantInstance>
  <ConstantInstance>
   <ItemPlatform>5</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>Ctrl+Q</ItemDef>
  </ConstantInstance>
 </Constant>
 <Constant>
  <ItemName>kFileQuit</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>863954943</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>0</ItemType>
  <ItemDef>&amp;Quit</ItemDef>
  <ItemFlags>0</ItemFlags>
  <ConstantInstance>
   <ItemPlatform>2</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>E&amp;xit</ItemDef>
  </ConstantInstance>
 </Constant>
 <Constant>
  <ItemName>kEditClear</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1553919999</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>0</ItemType>
  <ItemDef>&amp;Delete</ItemDef>
  <ItemFlags>0</ItemFlags>
  <ConstantInstance>
   <ItemPlatform>2</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>&amp;Delete</ItemDef>
  </ConstantInstance>
  <ConstantInstance>
   <ItemPlatform>5</ItemPlatform>
   <ItemLanguage>0</ItemLanguage>
   <ItemDef>&amp;Delete</ItemDef>
  </ConstantInstance>
 </Constant>
</block>
<block type="DesktopWindow" ID="235087871">
 <ObjName>Window1</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>DesktopWindow</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <PropertyVal Name="MenuBarVisible">False</PropertyVal>
 <PropertyVal Name="MenuBar">1256030207</PropertyVal>
 <PropertyVal Name="Backdrop">0</PropertyVal>
 <PropertyVal Name="BackgroundColor">&amp;cFFFFFF</PropertyVal>
 <PropertyVal Name="HasBackgroundColor">False</PropertyVal>
 <PropertyVal Name="ImplicitInstance">True</PropertyVal>
 <PropertyVal Name="Visible">True</PropertyVal>
 <PropertyVal Name="DefaultLocation">2</PropertyVal>
 <PropertyVal Name="FullScreen">False</PropertyVal>
 <PropertyVal Name="MacProcID">0</PropertyVal>
 <PropertyVal Name="Composite">False</PropertyVal>
 <PropertyVal Name="Resizeable">True</PropertyVal>
 <PropertyVal Name="HasFullScreenButton">False</PropertyVal>
 <PropertyVal Name="HasMinimizeButton">True</PropertyVal>
 <PropertyVal Name="HasMaximizeButton">True</PropertyVal>
 <PropertyVal Name="HasCloseButton">True</PropertyVal>
 <PropertyVal Name="Title">GAReport</PropertyVal>
 <PropertyVal Name="Type">0</PropertyVal>
 <PropertyVal Name="MaximumHeight">32000</PropertyVal>
 <PropertyVal Name="MaximumWidth">32000</PropertyVal>
 <PropertyVal Name="MinimumHeight">64</PropertyVal>
 <PropertyVal Name="MinimumWidth">64</PropertyVal>
 <PropertyVal Name="Height">400</PropertyVal>
 <PropertyVal Name="Width">600</PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Interfaces</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Width</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>600</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Height</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>400</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumWidth</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>64</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinimumHeight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>64</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumWidth</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>32000</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaximumHeight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Size</PropertyGroup>
   <PropertyValue>32000</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Type</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Types</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Document</ItemDef>
    <ItemDef>1 - Movable Modal</ItemDef>
    <ItemDef>2 - Modal Dialog</ItemDef>
    <ItemDef>3 - Floating Window</ItemDef>
    <ItemDef>4 - Plain Box</ItemDef>
    <ItemDef>5 - Shadowed Box</ItemDef>
    <ItemDef>6 - Rounded Window</ItemDef>
    <ItemDef>7 - Global Floating Window</ItemDef>
    <ItemDef>8 - Sheet Window</ItemDef>
    <ItemDef>9 - Modeless Dialog</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Title</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>Untitled</PropertyValue>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasCloseButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasMaximizeButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasMinimizeButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasFullScreenButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Resizeable</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Frame</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Composite</ObjName>
   <PropertyGroup>OS X (Carbon)</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MacProcID</ObjName>
   <PropertyGroup>OS X (Carbon)</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FullScreen</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DefaultLocation</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>2</PropertyValue>
   <ItemType>Locations</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Default</ItemDef>
    <ItemDef>1 - Parent Window</ItemDef>
    <ItemDef>2 - Main Screen</ItemDef>
    <ItemDef>3 - Parent Window Screen</ItemDef>
    <ItemDef>4 - Stagger</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Visible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ImplicitInstance</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Window Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasBackgroundColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BackgroundColor</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <PropertyValue>&amp;cFFFFFF</PropertyValue>
   <ItemType>ColorGroup</ItemType>
   <EditorType>ColorGroup</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Backdrop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Background</PropertyGroup>
   <ItemType>Picture</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MenuBar</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Menus</PropertyGroup>
   <ItemType>DesktopMenuBar</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MenuBarVisible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Deprecated</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <ControlBehavior>
  <Superclass>DesktopButton</Superclass>
  <HookInstance>
   <ItemName>Pressed</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1787435007</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Pressed()</SourceLine>
    <SourceLine>Var myGReport As GAReport.GReport = New GAReport.GReport</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>myGReport.Settings.ReportDBFile = App.dbfile</SourceLine>
    <SourceLine>myGReport.Settings.ReportSQL = "SELECT FirstName, LastName, Address, City, Email, LastContact FROM Customers ORDER BY LastName;"     </SourceLine>
    <SourceLine>myGReport.Settings.ColumnTitles = "Firstname,LastName,Address,City,EMail,LastContact"</SourceLine>
    <SourceLine>myGReport.Settings.ColumnWidths = "60,60,110,70,180,60"</SourceLine>
    <SourceLine>myGReport.Settings.DateColumn = 5</SourceLine>
    <SourceLine>myGReport.Settings.ReportTitle = "GA-Report Test"</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>myGReport.MakeReport("GARTest.pdf", True, HTMLViewer1)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopButton</Superclass>
  <HookInstance>
   <ItemName>Pressed</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1858885631</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Pressed()</SourceLine>
    <SourceLine>Quit</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>DesktopHTMLViewer</Superclass>
 </ControlBehavior>
 <Control>
  <ControlClass>DesktopButton</ControlClass>
  <ItemName>DesktopButton</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Cancel">False</PropertyVal>
  <PropertyVal Name="Caption">Show</PropertyVal>
  <PropertyVal Name="Default">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">408</PropertyVal>
  <PropertyVal Name="LockBottom">True</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">True</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="MacButtonStyle">0</PropertyVal>
  <PropertyVal Name="Name">BtShow</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopButton</PropertyVal>
  <PropertyVal Name="TabIndex">0</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">360</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">80</PropertyVal>
  <ControlIndex>0</ControlIndex>
  <Locked>0</Locked>
  <PartID>586397695</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopButton</ControlClass>
  <ItemName>DesktopButton</ItemName>
  <PropertyVal Name="AllowAutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Bold">False</PropertyVal>
  <PropertyVal Name="Cancel">False</PropertyVal>
  <PropertyVal Name="Caption">Quit</PropertyVal>
  <PropertyVal Name="Default">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="FontName">System</PropertyVal>
  <PropertyVal Name="FontSize">0.0</PropertyVal>
  <PropertyVal Name="FontUnit">0</PropertyVal>
  <PropertyVal Name="Height">20</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="Italic">False</PropertyVal>
  <PropertyVal Name="Left">500</PropertyVal>
  <PropertyVal Name="LockBottom">True</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">True</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="MacButtonStyle">0</PropertyVal>
  <PropertyVal Name="Name">BtQuit</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopButton</PropertyVal>
  <PropertyVal Name="TabIndex">1</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">360</PropertyVal>
  <PropertyVal Name="Transparent">False</PropertyVal>
  <PropertyVal Name="Underline">False</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">80</PropertyVal>
  <ControlIndex>1</ControlIndex>
  <Locked>0</Locked>
  <PartID>2067701759</PartID>
 </Control>
 <Control>
  <ControlClass>DesktopHTMLViewer</ControlClass>
  <ItemName>DesktopHTMLViewer</ItemName>
  <PropertyVal Name="AutoDeactivate">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">331</PropertyVal>
  <PropertyVal Name="Index">-2147483648</PropertyVal>
  <PropertyVal Name="InitialParent"></PropertyVal>
  <PropertyVal Name="Left">5</PropertyVal>
  <PropertyVal Name="LockBottom">True</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">True</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Name">HTMLViewer1</PropertyVal>
  <PropertyVal Name="Renderer">0</PropertyVal>
  <PropertyVal Name="Scope">0</PropertyVal>
  <PropertyVal Name="Super">DesktopHTMLViewer</PropertyVal>
  <PropertyVal Name="TabIndex">2</PropertyVal>
  <PropertyVal Name="TabPanelIndex">0</PropertyVal>
  <PropertyVal Name="TabStop">True</PropertyVal>
  <PropertyVal Name="Tooltip"></PropertyVal>
  <PropertyVal Name="Top">5</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">590</PropertyVal>
  <ControlIndex>2</ControlIndex>
  <Locked>0</Locked>
  <PartID>1042247679</PartID>
 </Control>
</block>
<block type="Menu" ID="1256030207">
 <ObjName>MainMenuBar</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <MenuItem>
  <ItemSpecialMenu>0</ItemSpecialMenu>
  <ItemName>FileMenu</ItemName>
  <ItemText>&amp;File</ItemText>
  <ItemIndex>-2147483648</ItemIndex>
  <ItemShortcut></ItemShortcut>
  <MenuAutoEnable>1</MenuAutoEnable>
  <TextEncoding>134217984</TextEncoding>
  <MenuItemVisible>1</MenuItemVisible>
  <ItemFlags>0</ItemFlags>
  <Superclass>DesktopMenuItem</Superclass>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>FileQuit</ItemName>
   <ItemText>#App.kFileQuit</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>#App.kFileQuitShortcut</ItemShortcut>
   <MenuShortcut>#App.kFileQuitShortcut</MenuShortcut>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopQuitMenuItem</Superclass>
  </MenuItem>
 </MenuItem>
 <MenuItem>
  <ItemSpecialMenu>0</ItemSpecialMenu>
  <ItemName>EditMenu</ItemName>
  <ItemText>&amp;Edit</ItemText>
  <ItemIndex>-2147483648</ItemIndex>
  <ItemShortcut></ItemShortcut>
  <MenuAutoEnable>1</MenuAutoEnable>
  <TextEncoding>134217984</TextEncoding>
  <MenuItemVisible>1</MenuItemVisible>
  <ItemFlags>0</ItemFlags>
  <Superclass>DesktopMenuItem</Superclass>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditUndo</ItemName>
   <ItemText>&amp;Undo</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+Z</ItemShortcut>
   <MenuShortcut>Z</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditSeparator1</ItemName>
   <ItemText>-</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut></ItemShortcut>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditCut</ItemName>
   <ItemText>Cu&amp;t</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+X</ItemShortcut>
   <MenuShortcut>X</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditCopy</ItemName>
   <ItemText>&amp;Copy</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+C</ItemShortcut>
   <MenuShortcut>C</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditPaste</ItemName>
   <ItemText>&amp;Paste</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+V</ItemShortcut>
   <MenuShortcut>V</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditClear</ItemName>
   <ItemText>#App.kEditClear</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut></ItemShortcut>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditSeparator2</ItemName>
   <ItemText>-</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut></ItemShortcut>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
  <MenuItem>
   <ItemSpecialMenu>0</ItemSpecialMenu>
   <ItemName>EditSelectAll</ItemName>
   <ItemText>Select &amp;All</ItemText>
   <ItemIndex>-2147483648</ItemIndex>
   <ItemShortcut>Cmd+A</ItemShortcut>
   <MenuShortcut>A</MenuShortcut>
   <MenuShortcutModifier>1</MenuShortcutModifier>
   <MenuAutoEnable>1</MenuAutoEnable>
   <TextEncoding>134217984</TextEncoding>
   <MenuItemVisible>1</MenuItemVisible>
   <ItemFlags>0</ItemFlags>
   <Superclass>DesktopMenuItem</Superclass>
  </MenuItem>
 </MenuItem>
 <MenuItem>
  <ItemSpecialMenu>0</ItemSpecialMenu>
  <ItemName>HelpMenu</ItemName>
  <ItemText>&amp;Help</ItemText>
  <ItemIndex>-2147483648</ItemIndex>
  <ItemShortcut></ItemShortcut>
  <MenuAutoEnable>1</MenuAutoEnable>
  <TextEncoding>134217984</TextEncoding>
  <MenuItemVisible>1</MenuItemVisible>
  <ItemFlags>0</ItemFlags>
  <Superclass>DesktopMenuItem</Superclass>
 </MenuItem>
</block>
<block type="BuildAutomation" ID="1165834239">
 <ObjName>Build Automation</ObjName>
 <ObjContainerID>0</ObjContainerID>
</block>
<block type="BuildStepsList" ID="330688511">
 <ObjName>Linux</ObjName>
 <ObjContainerID>1165834239</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="1856786431">
 <ObjName>Build</ObjName>
 <ObjContainerID>330688511</ObjContainerID>
</block>
<block type="BuildStepsList" ID="2046025727">
 <ObjName>Mac OS X</ObjName>
 <ObjContainerID>1165834239</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="1023336447">
 <ObjName>Build</ObjName>
 <ObjContainerID>2046025727</ObjContainerID>
</block>
<block type="SignProjectScriptStep" ID="710680575">
 <ObjName>Sign</ObjName>
 <ObjContainerID>2046025727</ObjContainerID>
 <DeveloperID></DeveloperID>
 <macOSEntitlements>{"App Sandbox":"False","Hardened Runtime":"False","Notarize":"False","UserEntitlements":""}</macOSEntitlements>
</block>
<block type="BuildStepsList" ID="593156095">
 <ObjName>Windows</ObjName>
 <ObjContainerID>1165834239</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="1461129215">
 <ObjName>Build</ObjName>
 <ObjContainerID>593156095</ObjContainerID>
</block>
<block type="Module" ID="928700415">
 <ObjName>GAReport</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
<block type="Module" ID="1731518463">
 <ObjName>GReportSettings</ObjName>
 <ObjContainerID>928700415</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Property>
  <ItemName>BottomMargin</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2052775935</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>BottomMargin As Double = 15</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>BottomMargin As Double = 15</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>FT_Gap</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1505351679</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FT_Gap As Double = 10</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FT_Gap As Double = 10</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>FT_ODDEVEN</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>88578047</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FT_ODDEVEN As Boolean = True</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FT_ODDEVEN As Boolean = True</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>FT_ON</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1988874239</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FT_ON As Boolean = True</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FT_ON As Boolean = True</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>FT_PAGESTR</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2079219711</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FT_PAGESTR As String = "Seite:"</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FT_PAGESTR As String = "Seite:"</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>FT_PRINTSTR</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>304502783</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FT_PRINTSTR As String = "Gedruckt:"</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FT_PRINTSTR As String = "Gedruckt:"</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>LeftMargin</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>3747839</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>LeftMargin As Double = 40</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>LeftMargin As Double = 40</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>RightMargin</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1002223615</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>RightMargin As Double = 15</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>RightMargin As Double = 15</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TableWidth</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>312442879</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TableWidth As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TableWidth As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TopMargin</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1220139007</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TopMargin As Double = 15</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TopMargin As Double = 15</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>T_Gap</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>763715583</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>T_Gap As Double = 5</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>T_Gap As Double = 5</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ColumnTitles</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1809512447</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ColumnTitles As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ColumnTitles As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ColumnWidths</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>571742207</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ColumnWidths As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ColumnWidths As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ReportSQL</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1704497151</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ReportSQL As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ReportSQL As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ReportTitle</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2003396607</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ReportTitle As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ReportTitle As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ReportDBFile</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>390182911</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ReportDBFile As FolderItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ReportDBFile As FolderItem</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>TitleWidth</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1382399</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TitleWidth As Double = 0</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TitleWidth As Double = 0</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>FooterWidth</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1643905023</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FooterWidth As Double = 0</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FooterWidth As Double = 0</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>LeftMarginTitle</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1997719551</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>LeftMarginTitle As Double = 0</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>LeftMarginTitle As Double = 0</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>LeftMarginFooter</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1154629631</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>LeftMarginFooter As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>LeftMarginFooter As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>DateColumn</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1545234431</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>DateColumn As Integer = -1</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>DateColumn As Integer = -1</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BottomMargin</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>15</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FT_Gap</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>10</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FT_ODDEVEN</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FT_ON</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FT_PAGESTR</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>Seite:</PropertyValue>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FT_PRINTSTR</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>Gedruckt:</PropertyValue>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LeftMargin</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>40</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RightMargin</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>15</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TableWidth</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TopMargin</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>15</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>T_Gap</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>5</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ColumnTitles</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ColumnWidths</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ReportSQL</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ReportTitle</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TitleWidth</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Double</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
<block type="Module" ID="691480575">
 <ObjName>GReport</ObjName>
 <ObjContainerID>928700415</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>DynaPDFMBS</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>Error</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>178946047</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Error(ErrorCode as integer, ErrorMessage as string, ErrorType as integer) As integer</SourceLine>
   <SourceLine>// output all messages on the console:</SourceLine>
   <SourceLine>System.DebugLog str(ErrorCode) + ": " + ErrorMessage</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// and display dialog:</SourceLine>
   <SourceLine>Var d As New MessageDialog //declare the MessageDialog object</SourceLine>
   <SourceLine>Var b As MessageDialogButton //for handling the result</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>d.IconType = MessageDialog.IconTypes.Caution //display warning icon</SourceLine>
   <SourceLine>d.ActionButton.Caption = "Continue"</SourceLine>
   <SourceLine>d.CancelButton.Visible = True    //show the Cancel button</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// a warning or an error?</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If BitAnd(ErrorType, Me.kE_WARNING) = Me.kE_WARNING Then</SourceLine>
   <SourceLine>// if user decided to ignore, we'll ignore</SourceLine>
   <SourceLine>If IgnoreWarnings Then Return 0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>d.Message = "Warning in PDF-Code..."</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// we add a third button to display all warnings</SourceLine>
   <SourceLine>d.AlternateActionButton.Caption = "Ignore warning"</SourceLine>
   <SourceLine>d.AlternateActionButton.Visible = True</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>d.Message = "Error in PDF-Code..."</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>d.Explanation = str(ErrorCode) + ": " + ErrorMessage</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>b = d.ShowModal //display the dialog</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case b //determine which button was pressed.</SourceLine>
   <SourceLine>Case d.ActionButton</SourceLine>
   <SourceLine>Return 0 // ignore</SourceLine>
   <SourceLine>Case d.AlternateActionButton</SourceLine>
   <SourceLine>IgnoreWarnings = True</SourceLine>
   <SourceLine>Return 0 // ignore</SourceLine>
   <SourceLine>Case d.CancelButton</SourceLine>
   <SourceLine>Return -1 // stop</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>Init</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1696221183</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Init(GRFilename As String) As Boolean</SourceLine>
   <SourceLine>// inititalize report, save it on desktop</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>PDFFile = SpecialFolder.Desktop.Child(GRFilename)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If CreateNewPDF(PDFFile) Then</SourceLine>
   <SourceLine>Call SetPageCoords GReport.kpcTopDown    </SourceLine>
   <SourceLine>Call SetPageFormat GReport.kpfDIN_A4     ' = 595, 842</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>PageWidth = GetPageWidth</SourceLine>
   <SourceLine>PageHeight = GetPageHeight</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// get maxheight for datatable</SourceLine>
   <SourceLine>MaxHeight = PageHeight - Settings.TopMargin - Settings.BottomMargin - Settings.FT_Gap  </SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.ReportDBFile = Nil Then</SourceLine>
   <SourceLine>Message = ("No DB!")</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.ReportSQL = "" Then</SourceLine>
   <SourceLine>Message = ("No SQL!")</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.ColumnTitles = "" Then</SourceLine>
   <SourceLine>Message = ("No columntitles!")</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.ColumnWidths = "" Then</SourceLine>
   <SourceLine>Message = ("No columnwidths!")</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.LeftMarginTitle = 0 Then</SourceLine>
   <SourceLine>Settings.LeftMarginTitle = Settings.LeftMargin</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.LeftMarginFooter = 0 Then</SourceLine>
   <SourceLine>Settings.LeftMarginFooter = Settings.LeftMargin</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var colWidths() As String = Settings.ColumnWidths.Split(",")</SourceLine>
   <SourceLine>For Each colWidth As String In colWidths</SourceLine>
   <SourceLine>Settings.TableWidth = Settings.TableWidth + colWidth.ToDouble</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine>ColumnCount = colWidths.Count</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.TitleWidth = 0 Then </SourceLine>
   <SourceLine>Settings.TitleWidth = Settings.TableWidth </SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>If Settings.FooterWidth = 0 Then </SourceLine>
   <SourceLine>Settings.FooterWidth = Settings.TableWidth </SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>ReportDB = New SQLiteDatabase</SourceLine>
   <SourceLine>ReportDB.DatabaseFile = Settings.ReportDBFile</SourceLine>
   <SourceLine>ReportDB.Connect</SourceLine>
   <SourceLine>ReportDataRows = GetData</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return True</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Message = "Cannot create report..."</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>GRFilename As String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>DrawTitle</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1895970815</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function DrawTitle() As Double</SourceLine>
   <SourceLine>//</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Call Append</SourceLine>
   <SourceLine>PageCount = PageCount + 1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// create titletable</SourceLine>
   <SourceLine>Var rownum As Integer</SourceLine>
   <SourceLine>Var titleheight As Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var TitleTable As DynaPDFTableMBS = CreateTable(1, 1, Settings.TitleWidth, GRfont_big)</SourceLine>
   <SourceLine>rownum = TitleTable.AddRow(-1)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>CellPadding TitleTable, rownum, 0, 1, 1, 1, 1</SourceLine>
   <SourceLine>CellBorderThick TitleTable, rownum, 0, "ltrb"</SourceLine>
   <SourceLine>CellText TitleTable, rownum, 0, Settings.ReportTitle, GRfont_big, True</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// check height</SourceLine>
   <SourceLine>If TitleTable.GetTableHeight + Settings.TopMargin + Settings.T_Gap &lt; MaxHeight Then</SourceLine>
   <SourceLine>titleheight = TitleTable.DrawTable(Settings.LeftMarginTitle, Settings.TopMargin) </SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Return -1</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// calculate new maxheight</SourceLine>
   <SourceLine>Var tableheight As Double = Settings.TopMargin + titleheight + Settings.T_Gap</SourceLine>
   <SourceLine>MaxHeightData = MaxHeight - tableheight</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Settings.TopMargin + titleheight + Settings.T_Gap</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Double</ItemResult>
 </Method>
 <Method>
  <ItemName>CellText</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1905430527</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub CellText(tbl As DynaPDFTableMBS, row As Integer, column As Integer, ctext As String, fontsize As Double, Optional bold As Boolean, Optional align As Integer)</SourceLine>
   <SourceLine>// writes text into cell</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If bold Then</SourceLine>
   <SourceLine>Call tbl.SetFont row, column, "Helvetica", DynaPDFMBS.kfsBold, True, DynaPDFMBS.kcpUnicode</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Standard ist Linksbndig</SourceLine>
   <SourceLine>If align = 0 Then</SourceLine>
   <SourceLine>align = DynaPDFMBS.ktaLeft</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Call tbl.SetFontSize row, column, fontsize</SourceLine>
   <SourceLine>Call tbl.SetCellText row, column, align, DynaPDFTableMBS.kcoCenter, ctext</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tbl As DynaPDFTableMBS, row As Integer, column As Integer, ctext As String, fontsize As Double, Optional bold As Boolean, Optional align As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>CellBorderThin</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>691220479</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub CellBorderThin(tbl As DynaPDFTableMBS, row As Integer, column As Integer, lefttoprightbottom As String)</SourceLine>
   <SourceLine>// Thion border</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var THINBORDER As Double = 0.15</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var left As Double</SourceLine>
   <SourceLine>Var top As Double</SourceLine>
   <SourceLine>Var right As Double</SourceLine>
   <SourceLine>Var bottom As Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If lefttoprightbottom.Contains("l") Then</SourceLine>
   <SourceLine>left = THINBORDER</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>If lefttoprightbottom.Contains("t") Then</SourceLine>
   <SourceLine>top = THINBORDER</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>If lefttoprightbottom.Contains("r") Then</SourceLine>
   <SourceLine>right = THINBORDER</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>If lefttoprightbottom.Contains("b") Then</SourceLine>
   <SourceLine>bottom = THINBORDER</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Call tbl.SetBorderWidth row, column, left, top, right, bottom</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tbl As DynaPDFTableMBS, row As Integer, column As Integer, lefttoprightbottom As String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>DrawFooter</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1451452415</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub DrawFooter()</SourceLine>
   <SourceLine>// footer with 2 columns, date and pagenumber</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Const left = 0</SourceLine>
   <SourceLine>Const right = 1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.FT_ON  Then</SourceLine>
   <SourceLine>Var footerwidth As Double = Settings.FooterWidth</SourceLine>
   <SourceLine>Var footertable As DynaPDFTableMBS = CreateTable(1, 2, footerwidth, GRfont_small)</SourceLine>
   <SourceLine>Call footertable.AddRow()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Call footertable.SetColWidth 0, footerwidth / 2, False</SourceLine>
   <SourceLine>Call footertable.SetColWidth 1, footerwidth / 2, False</SourceLine>
   <SourceLine>Call footertable.SetFontSize - 1, -1, GRfont_small</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>CellPadding footertable, AllRows, AllColumns, 1, 1, 1, 1</SourceLine>
   <SourceLine>CellBorderThin footertable, AllRows, AllColumns, "ltrb"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.FT_ODDEVEN Then</SourceLine>
   <SourceLine>If PageCount = 1 Then</SourceLine>
   <SourceLine>Call footertable.SetCellText 0, right, DynaPDFMBS.ktaRight, DynaPDFTableMBS.kcoCenter, _</SourceLine>
   <SourceLine>Settings.FT_PAGESTR + PageCount.ToString</SourceLine>
   <SourceLine>Call footertable.SetCellText 0, left, DynaPDFMBS.ktaLeft, DynaPDFTableMBS.kcoCenter, _</SourceLine>
   <SourceLine>Settings.FT_PRINTSTR + DateTime.Now.ToString(Locale.Current, DateTime.FormatStyles.Short) </SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>If PageCount Mod 2 = 0 Then ' gerade Seitennummer</SourceLine>
   <SourceLine>Call footertable.SetCellText 0, left, DynaPDFMBS.ktaLeft, DynaPDFTableMBS.kcoCenter, _</SourceLine>
   <SourceLine>Settings.FT_PAGESTR + PageCount.ToString</SourceLine>
   <SourceLine>Call footertable.SetCellText 0, right, DynaPDFMBS.ktaRight, DynaPDFTableMBS.kcoCenter, _</SourceLine>
   <SourceLine>Settings.FT_PRINTSTR + DateTime.Now.ToString(Locale.Current, DateTime.FormatStyles.Short)</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Call footertable.SetCellText 0, right, DynaPDFMBS.ktaRight, DynaPDFTableMBS.kcoCenter, _</SourceLine>
   <SourceLine>Settings.FT_PAGESTR + PageCount.ToString</SourceLine>
   <SourceLine>Call footertable.SetCellText 0, left, DynaPDFMBS.ktaLeft, DynaPDFTableMBS.kcoCenter, _</SourceLine>
   <SourceLine>Settings.FT_PRINTSTR + DateTime.Now.ToString(Locale.Current, DateTime.FormatStyles.Short)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Call footertable.SetCellText 0, right, DynaPDFMBS.ktaRight, DynaPDFTableMBS.kcoCenter, _</SourceLine>
   <SourceLine>Settings.FT_PAGESTR + PageCount.ToString</SourceLine>
   <SourceLine>Call footertable.SetCellText 0, left, DynaPDFMBS.ktaLeft, DynaPDFTableMBS.kcoCenter, _</SourceLine>
   <SourceLine>Settings.FT_PRINTSTR + DateTime.Now.ToString(Locale.Current, DateTime.FormatStyles.Short)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Call footertable.DrawTable(Settings.LeftMarginFooter, PageHeight - Settings.BottomMargin - GRfont_small)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>CellPadding</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1060956159</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub CellPadding(tbl As DynaPDFTableMBS, row As Integer, column As Integer, left As Double, top As Double, right As Double, bottom As Double)</SourceLine>
   <SourceLine>// Set padding</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Call tbl.SetCellPadding row, column, left, top, right, bottom</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tbl As DynaPDFTableMBS, row As Integer, column As Integer, left As Double, top As Double, right As Double, bottom As Double</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>CellBorderThick</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1874370559</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub CellBorderThick(tbl As DynaPDFTableMBS, row As Integer, column As Integer, lefttoprightbottom As String)</SourceLine>
   <SourceLine>// Thick border</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var THICKBORDER As Double = 1.0</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var left As Double</SourceLine>
   <SourceLine>Var top As Double</SourceLine>
   <SourceLine>Var right As Double</SourceLine>
   <SourceLine>Var bottom As Double</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If lefttoprightbottom.Contains("l") Then</SourceLine>
   <SourceLine>left = THICKBORDER</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>If lefttoprightbottom.Contains("t") Then</SourceLine>
   <SourceLine>top = THICKBORDER</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>If lefttoprightbottom.Contains("r") Then</SourceLine>
   <SourceLine>right = THICKBORDER</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>If lefttoprightbottom.Contains("b") Then</SourceLine>
   <SourceLine>bottom = THICKBORDER</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Call tbl.SetBorderWidth row, column, left, top, right, bottom</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tbl As DynaPDFTableMBS, row As Integer, column As Integer, lefttoprightbottom As String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>GetData</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>97875967</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetData() As String()</SourceLine>
   <SourceLine>// gets data from db</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var rowsFound As RowSet</SourceLine>
   <SourceLine>Var dbcolumns() As String</SourceLine>
   <SourceLine>Var dbrows() As String</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Try</SourceLine>
   <SourceLine>rowsFound = ReportDB.SelectSQL(Settings.ReportSQL)</SourceLine>
   <SourceLine>If rowsFound &lt;&gt; Nil Then</SourceLine>
   <SourceLine>For Each dbrow As DatabaseRow In rowsFound</SourceLine>
   <SourceLine>dbcolumns.RemoveAll</SourceLine>
   <SourceLine>For i As Integer = 0 To rowsFound.ColumnCount - 1</SourceLine>
   <SourceLine>// maybe a SQLDate in one of the columns, convert it to a readable format</SourceLine>
   <SourceLine>If i = Settings.DateColumn Then</SourceLine>
   <SourceLine>Var dt As DateTime = DateTime.FromString(dbrow.ColumnAt(i).StringValue)</SourceLine>
   <SourceLine>dbcolumns.Add(dt.ToString(Locale.Current, DateTime.FormatStyles.Medium, DateTime.FormatStyles.None))</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>dbcolumns.Add(dbrow.ColumnAt(i).StringValue)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine>dbrows.Add(String.FromArray(dbcolumns, ";")) </SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>rowsFound.Close</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Catch Error As DatabaseException</SourceLine>
   <SourceLine>MessageBox("Database error...")</SourceLine>
   <SourceLine>Exit Function</SourceLine>
   <SourceLine>End Try</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>ReportDB.Close</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// for debugging</SourceLine>
   <SourceLine>For i As Integer = 0 To dbrows.LastIndex</SourceLine>
   <SourceLine>System.DebugLog(dbrows(i))</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine>System.DebugLog("Rows: " + Cstr(dbrows.Count))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return dbrows()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String()</ItemResult>
 </Method>
 <Method>
  <ItemName>MakeReport</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1676967935</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub MakeReport(GReportFilename As String, ShowIt As Boolean, Optional Viewer As DesktopHTMLViewer)</SourceLine>
   <SourceLine>// create report</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Init(GReportFilename) Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var yPos As Double = DrawTitle()</SourceLine>
   <SourceLine>Var datatable As DynaPDFTableMBS = DataTableCreate()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For Each datarow As String In ReportDataRows</SourceLine>
   <SourceLine>If Not DataTableAddRow(datatable, datarow) Then</SourceLine>
   <SourceLine>// actual page, optional footer</SourceLine>
   <SourceLine>Call datatable.DrawTable(Settings.LeftMargin, yPos)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Settings.FT_ON Then</SourceLine>
   <SourceLine>DrawFooter()</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Call EndPage</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// new page </SourceLine>
   <SourceLine>yPos = DrawTitle()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// with new datatable</SourceLine>
   <SourceLine>datatable = DataTableCreate()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// add the row, that did not fit on the old page</SourceLine>
   <SourceLine>Call DataTableAddRow(datatable, datarow)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// end of report, draw last (or the only) page</SourceLine>
   <SourceLine>Call datatable.DrawTable(Settings.LeftMargin, yPos)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// optional footer</SourceLine>
   <SourceLine>If Settings.FT_ON  Then</SourceLine>
   <SourceLine>DrawFooter()</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Call EndPage</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If CloseFile Then</SourceLine>
   <SourceLine>// if there is a htmlviewer, show it there, otherwise show external if ShowIt=true</SourceLine>
   <SourceLine>If Viewer = Nil Then</SourceLine>
   <SourceLine>If ShowIt Then</SourceLine>
   <SourceLine>PDFFile.Open</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Viewer.LoadPage(PDFFile)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>MessageBox("Error: " + Message)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>GReportFilename As String, ShowIt As Boolean, Optional Viewer As DesktopHTMLViewer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>DataTableAddRow</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1475092479</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function DataTableAddRow(tbl As DynaPDFTableMBS, row As String) As Boolean</SourceLine>
   <SourceLine>// add row to tbl if row fits on page</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If tbl.GetTableHeight &lt; MaxHeightData Then</SourceLine>
   <SourceLine>Var rownum As Integer</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>rownum = tbl.AddRow(-1)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var celltexts() As String = row.Split(";")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// write text with border</SourceLine>
   <SourceLine>For i As Integer = 0 To celltexts.Count - 1</SourceLine>
   <SourceLine>If i = 0 Then</SourceLine>
   <SourceLine>CellBorderThin tbl, rownum, i, "ltrb"</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>CellBorderThin tbl, rownum, i, "trb"</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>CellPadding tbl, rownum, AllColumns, 1, 1, 1, 1</SourceLine>
   <SourceLine>CellText tbl, rownum, i, celltexts(i), GRfont_normal</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return True</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>// row does not fit on page</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>tbl As DynaPDFTableMBS, row As String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>DataTableCreate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>985835519</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function DataTableCreate() As DynaPDFTableMBS</SourceLine>
   <SourceLine>// creates a table with one row containing columntitles</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var tbl As DynaPDFTableMBS = CreateTable(1, ColumnCount, Settings.TableWidth, GRfont_normal)</SourceLine>
   <SourceLine>Call tbl.AddRow(-1)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// creates arrays of titles and widths</SourceLine>
   <SourceLine>Var ColumnTitles() As String = Settings.ColumnTitles.Split(",")</SourceLine>
   <SourceLine>Var ColumnWidths() As String = Settings.ColumnWidths.Split(",")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>For i As Integer = 0 To ColumnTitles.Count - 1</SourceLine>
   <SourceLine>Call tbl.SetColWidth i, ColumnWidths(i).ToDouble, False</SourceLine>
   <SourceLine>If i = 0 Then</SourceLine>
   <SourceLine>CellBorderThin tbl, 0, i, "ltrb"</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>CellBorderThin tbl, 0, i, "trb"</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>Call tbl.SetCellPadding 0, AllColumns, 1, 1, 1, 1</SourceLine>
   <SourceLine>CellText tbl, 0, i, ColumnTitles(i), GRfont_normal, True</SourceLine>
   <SourceLine>Next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return tbl</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>DynaPDFTableMBS</ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>358447103</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>//</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Settings = New GReportSettings</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>PageHeight</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1196201983</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>PageHeight As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>PageHeight As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>PageWidth</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>54720511</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>PageWidth As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>PageWidth As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>HeaderTable</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2072311807</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>HeaderTable As DynaPDFTableMBS</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>HeaderTable As DynaPDFTableMBS</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Footer</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1041395711</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Footer As DynaPDFTableMBS</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Footer As DynaPDFTableMBS</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>PDFFile</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1821749247</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>PDFFile As FolderItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>PDFFile As FolderItem</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>PageCount</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>537692159</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>PageCount As Integer = 0</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>PageCount As Integer = 0</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>IgnoreWarnings</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>836052991</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IgnoreWarnings As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IgnoreWarnings As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>DataHeight</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2055479295</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>DataHeight As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>DataHeight As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ReportDB</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1140887551</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ReportDB As SQLiteDatabase</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ReportDB As SQLiteDatabase</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ColumnCount</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>787924991</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ColumnCount As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ColumnCount As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>ReportDataRows()</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2025138175</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ReportDataRows() As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ReportDataRows() As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>MaxHeight</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1358112767</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>MaxHeight As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>MaxHeight As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>MaxHeightData</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>513210367</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>MaxHeightData As Double</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>MaxHeightData As Double</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Settings</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>496957439</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Settings As GReportSettings</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Settings As GReportSettings</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Message</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1886763007</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Message As String</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Message As String</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>PageHeight</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>PageWidth</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>PageCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IgnoreWarnings</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DataHeight</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ColumnCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaxHeight</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MaxHeightData</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Message</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>GRgap</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1560010751</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>2</ItemType>
  <ItemDef>5</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>GRfont_normal</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2133252095</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>2</ItemType>
  <ItemDef>10</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>GRfont_small</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1678612479</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>2</ItemType>
  <ItemDef>8</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>GRfont_big</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>364584959</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>2</ItemType>
  <ItemDef>14</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>AllRows</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>82092031</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>2</ItemType>
  <ItemDef>-1</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>AllColumns</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>222109695</PartID>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>2</ItemType>
  <ItemDef>-1</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
</block>
<block type="UIState" ID="0">
 <WarningPreferences>
  <ItemName>5</ItemName>
  <ItemData>0</ItemData>
  <ItemName>6</ItemName>
  <ItemData>0</ItemData>
  <ItemName>7</ItemName>
  <ItemData>0</ItemData>
  <ItemName>14</ItemName>
  <ItemData>0</ItemData>
  <ItemName>2</ItemName>
  <ItemData>0</ItemData>
  <ItemName>-2</ItemName>
  <ItemData>0</ItemData>
  <ItemName>16</ItemName>
  <ItemData>0</ItemData>
 </WarningPreferences>
 <StudioWindowState>
  <EditBounds><Rect left="1" top="25" width="1440" height="820"/></EditBounds>
  <WindowMaximized>0</WindowMaximized>
  <Editors>
   <EditorCount>1</EditorCount>
   <Editor>
    <EditorIndex>0</EditorIndex>
    <EditorLocation></EditorLocation>
    <EditorPath></EditorPath>
    <EditorPath></EditorPath>
   </Editor>
   <SelectedTab>0</SelectedTab>
  </Editors>
 </StudioWindowState>
</block>
</RBProject>
